# IPN, always accessible, helps for testing while site is offline.
uc_paypal_plus.ipn:
  path: '/uc_paypal_plus/ipn'
  defaults:
    _controller: '\Drupal\uc_paypal_plus\Controller\PayPalplusController::ipn'
    _title: 'PayPal PLUS IPN'
  requirements:
    _access: 'TRUE'

# Callback functions for PPP Express Checkout.
uc_paypal_plus.ec_complete:
  path: '/cart/epluscheckout/complete'
  defaults:
    _controller: '\Drupal\uc_paypal_plus\Controller\EcplusController::ecComplete'
    _title: 'Review order PPP'
  requirements:
    _permission: 'access content'

uc_paypal_plus.ec_review:
  path: '/cart/epluscheckout/review'
  defaults:
    _controller: '\Drupal\uc_paypal_plus\Controller\EcplusController::ecReview'
    _title: 'Review payment PPP'
  requirements:
    _access: 'TRUE'

